<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RBAS system dashboard</title>
    <style>
        * {
            font-family: Courier, monospace;
        }

        body {
            font-size: 12px;
        }

        .top1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 580px;
            text-align: center;
            gap: 1em;
        }

        .top1>div {
            background-color: rgb(225, 239, 245);
        }

        .top31 {
            border: 1px solid rgb(168, 168, 168);
            grid-row: 1/3;
        }

        .top19 {
            grid-column: 1/4;
            margin: 0em;
        }

        .top11 {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            background-color: rgb(254, 255, 255);
            height: 680px;
            /* padding: 1em; */
            gap: 0.5em;
        }

        .rs {
            border: 1px solid rgb(168, 168, 168);
            margin: 2mm;
            padding-bottom: mm;
            background-color: rgb(195, 214, 221);
        }
        h1 {
            border: 1px solid rgb(168, 168, 168);
            background-color: rgb(253, 251, 247);
            text-align: center;
            font-size: 12em;
            margin-left: 20mm;
            margin-right: 20mm;
            margin-top: 0mm;
        }

        h2 {
            margin-top: 80px;
            text-align: center;
            font-size: 5em;
        }

        h3 {
            border: 1px solid rgb(168, 168, 168);
            background-color: rgb(253, 251, 247);
            text-align: center;
            padding: 0.5rem;
            font-size: 5em;
            margin-left: 20mm;
            margin-right: 20mm;
            margin-top: 0.5px;
        }

        h4 {
            text-align: left;
            font-size: 3em;
            margin: 1em;
        }

        h5 {
            text-align: left;
            font-size: 2em;
            margin-left: 2em;
            margin-top: -10mm;
        }

        h6 {
            border: 1px solid rgb(168, 168, 168);
            background-color: rgb(253, 251, 247);
            font-weight: normal;
            font-size: 2em;
            text-align: left;
            padding-left: 2em;
            margin-left: 3em;
            margin-top: -11mm;
            margin-right: 1em;
        }
    </style>
</head>

<body>
    <div class="top1">
        <div class="top31" id="rbas1">
            <h2>RBAS dashboard</h2>            
            <h4>cycle </h>
            <h1 id="count">123456</h1>
            <h4>date/time mmS</h4>
            <h3 id="time">23:23:45</h3>
            <h3 id="mms">232345</h3>            
            <h4>0.1S sync</h4>
            <h3 id="sync">2</h3>            
        </div>
        <div class="top31" id="dbC">

            <h2>INPUT</h2>
            <h2>code-databse (DB-C) </h2>
            <h4>input total</h2>
                <h3>12345678</h1>

                    <h4>input current cycle</h2>
                        <h3>1234</h1>

                            <h4>input DB hash (DB-C) leading 16 digits</h2>
                                <h3>1234567890abcdef</h3>

        </div>
        <div class="top31" id="dbT">

            <h2>Query </h2>
            <h2>time-database (DB-T)</h2>
            <h4>query total</h2>
                <h3>12345678</h1>

                    <h4>query current cycle</h2>
                        <h3>12345</h1>

                            <h4>query DB hash (DB-T) leading 16 digits</h2>
                                <h3>1234567890abcdef</h3>



        </div>
        <div class="top19">
            <div class="top11">
                <div class = "rs" id="rs">
                    <h4>RS1</h4>
                    <h5>status</h5>
                    <h6>working</h6>
                    <h5>input total</h5>
                    <h6>12345678</h6>
                    <h5>input current cycle</h5>
                    <h6>1234</h6>
                    <h5>input DB hash</h5>
                    <h6>1234567890abcdef</h6>
                    <h5>query total</h5>
                    <h6>12345678</h6>
                    <h5>query current cycle</h5>
                    <h6>1234</h6>
                    <h5><DB-t></DB-t>query DB hash</h5>
                    <h6>1234567890abcdef</h6>
                </div>
                <div class = "rs" id="rs">
                    <h4>RS2</h4>
                    <h5>status</h5>
                    <h6>working</h6>
                    <h5>iquery total</h5>
                    <h6>12345678</h6>
                    <h5>query current cycle</h5>
                    <h6>1234</h6>
                    <h5>input DB hash</h5>
                    <h6>1234567890abcdef</h6>
                    <h5>query total</h5>
                    <h6>12345678</h6>
                    <h5>query current cycle</h5>
                    <h6>1234</h6>
                    <h5><DB-t></DB-t>query DB hash</h5>
                    <h6>1234567890abcdef</h6>
                </div>
                <div class = "rs" id="rs">
                    <h4>RS3</h4>
                    <h5>status</h5>
                    <h6>working</h6>
                    <h5>input total</h5>
                    <h6>12345678</h6>
                    <h5>input current cycle</h5>
                    <h6>1234</h6>
                    <h5>input DB hash</h5>
                    <h6>1234567890abcdef</h6>
                    <h5>query total</h5>
                    <h6>12345678</h6>
                    <h5>query current cycle</h5>
                    <h6>1234</h6>
                    <h5><DB-t></DB-t>query DB hash</h5>
                    <h6>1234567890abcdef</h6>
                </div>
                <div class = "rs" id="rs">
                    <h4>RS4</h4>
                    <h5>status</h5>
                    <h6>working</h6>
                    <h5>input total</h5>
                    <h6>12345678</h6>
                    <h5>input current cycle</h5>
                    <h6>1234</h6>
                    <h5>input DB hash</h5>
                    <h6>1234567890abcdef</h6>
                    <h5>query total</h5>
                    <h6>12345678</h6>
                    <h5>query current cycle</h5>
                    <h6>1234</h6>
                    <h5><DB-t></DB-t>query DB hash</h5>
                    <h6>1234567890abcdef</h6>
                </div>
                <div class = "rs" id="rs">
                    <h4>RS5</h4>
                    <h5>status</h5>
                    <h6>working</h6>
                    <h5>input total</h5>
                    <h6>12345678</h6>
                    <h5>input current cycle</h5>
                    <h6>1234</h6>
                    <h5>input DB hash</h5>
                    <h6>1234567890abcdef</h6>
                    <h5>query total</h5>
                    <h6>12345678</h6>
                    <h5>query current cycle</h5>
                    <h6>1234</h6>
                    <h5><DB-t></DB-t>query DB hash</h5>
                    <h6>1234567890abcdef</h6>
                </div>
                <div class = "rs" id="rs">
                    <h4>RS6</h4>
                    <h5>status</h5>
                    <h6>working</h6>
                    <h5>input total</h5>
                    <h6>12345678</h6>
                    <h5>input current cycle</h5>
                    <h6>1234</h6>
                    <h5>input DB hash</h5>
                    <h6>1234567890abcdef</h6>
                    <h5>query total</h5>
                    <h6>12345678</h6>
                    <h5>query current cycle</h5>
                    <h6>1234</h6>
                    <h5><DB-t></DB-t>query DB hash</h5>
                    <h6>1234567890abcdef</h6>
                </div>
                <div class = "rs" id="rs">
                    <h4>RS7</h4>
                    <h5>status</h5>
                    <h6>working</h6>
                    <h5>input total</h5>
                    <h6>12345678</h6>
                    <h5>input current cycle</h5>
                    <h6>1234</h6>
                    <h5>input DB hash</h5>
                    <h6>1234567890abcdef</h6>
                    <h5>query total</h5>
                    <h6>12345678</h6>
                    <h5>query current cycle</h5>
                    <h6>1234</h6>
                    <h5><DB-t></DB-t>query DB hash</h5>
                    <h6>1234567890abcdef</h6>
                </div>
                <div class = "rs" id="rs">
                    <h4>RS8</h4>
                    <h5>status</h5>
                    <h6>working</h6>
                    <h5>input total</h5>
                    <h6>12345678</h6>
                    <h5>input current cycle</h5>
                    <h6>1234</h6>
                    <h5>input DB hash</h5>
                    <h6>1234567890abcdef</h6>
                    <h5>query total</h5>
                    <h6>12345678</h6>
                    <h5>query current cycle</h5>
                    <h6>1234</h6>
                    <h5><DB-t></DB-t>query DB hash</h5>
                    <h6>1234567890abcdef</h6>
                </div>
                <div class = "rs" id="rs">
                    <h4>RS9</h4>
                    <h5>status</h5>
                    <h6>working</h6>
                    <h5>input total</h5>
                    <h6>12345678</h6>
                    <h5>input current cycle</h5>
                    <h6>1234</h6>
                    <h5>input DB hash</h5>
                    <h6>1234567890abcdef</h6>
                    <h5>query total</h5>
                    <h6>12345678</h6>
                    <h5>query current cycle</h5>
                    <h6>1234</h6>
                    <h5><DB-t></DB-t>query DB hash</h5>
                    <h6>1234567890abcdef</h6>
                </div>
            </div>
        </div>
    </div>
    <script src="dash.js">
    </script>
</body>
</html>